:root {
  --base-font-family: "Rubik", sans-serif;
  --second-base-font-family: "Roboto", serif;
}

@media (min-width: 315px) and (max-width: 1000px) {
  .main {
    width: 100%;
    height: auto;
  }

  .main .header h2 {
    font-size: 1.2rem;
  }

  .main nav {
    grid-template-rows: 30% 70%;
    grid-row-gap: 5px;
    justify-items: center;
  }

  .main .grid .contacts {
    width: 100%;
    flex-direction: column;
    padding-left: 15px;
  }

  .main .grid .contacts div {
    width: 100%;
  }

  .main form .field {
    width: 65%;
    max-width: 400px;
  }

  .main form .field input {
    border: 1px solid rgb(154, 152, 152);
  }

  .main .grid .socials {
    margin-left: auto;
    margin-right: auto;
  }

  .main .grid .socials p {
    text-align: center;
  }

  .main .grid .socials .links a {
    margin-right: 0;
  }

  .main .grid .socials .links a:nth-child(1) {
    margin-right: 5px;
  }

  .main .grid .socials .links a:nth-child(2) {
    margin-left: 5px;
  }

  .main .header {
    font-size: 1rem;
    margin-top: 30px;
  }

  .main form {
    grid-template-rows: 50% 50%;
    width: 100%;
    margin-top: 15px;
  }

  .main form button {
    margin-top: 10px;
    padding: 20px;
    height: 30px;
    align-items: center;
  }

  .main .grid {
    height: auto;
    margin-top: 0;
  }

  .main .grid .contacts {
    justify-content: space-around;
  }

  .main nav .links {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1020px) and (max-width: 1200px) {
  .main {
    height: 655px;
  }

  .main nav {
    grid-template-columns: 40% 60%;
    justify-items: center;
  }

  .main .grid .contacts {
    flex-direction: row;
  }

  .main .grid .contacts div {
    width: 30%;
  }

  .main .grid .socials {
    padding-left: 20%;
  }

  .main .grid .socials .links a {
    margin-right: 25px;
  }

  .main .header {
    font-size: 1.7rem;
    margin-top: 85px;
  }

  .main form {
    width: 53%;
    grid-template-columns: 70% 30%;
    margin-top: 70px;
  }

  .main form .field::before {
    position: absolute;
    content: url(../../assets/images/letter.svg);
    margin-top: 5px;
  }

  .main form .field input {
    margin-left: 50px;
    font-size: 1.5rem;

    border: none;
  }

  .main form button {
    height: 65px;
    padding: 22px 36px;
  }

  .main .grid {
    grid-template-columns: 47% 53%;
    height: 155px;
    margin-top: 100px;
  }

  .main nav .links {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 700px) and (max-width: 1215px) {
  .main .header h2 {
    padding-top: 10%;
  }
}

@media (min-width: 1220px) and (max-width: 2560px) {
  .main {
    height: 655px;
  }

  .main .header h2 {
    padding-top: 10%;
  }

  .main nav {
    grid-template-columns: 40% 60%;
    justify-items: center;
  }

  .main .grid .contacts {
    flex-direction: row;
  }

  .main .grid .contacts div {
    width: 30%;
  }

  .main .grid .socials {
    padding-left: 20%;
  }

  .main .grid .socials .links a {
    margin-right: 25px;
  }

  .main .header {
    margin-top: 85px;
    font-size: 1.7rem;
  }

  .main form {
    width: 53%;
    grid-template-columns: 70% 30%;
    margin-top: 70px;
  }

  .main form .field::before {
    position: absolute;
    content: url(../../assets/images/letter.svg);
    margin-top: 5px;
  }

  .main form .field input {
    margin-left: 50px;
    font-size: 1.5rem;

    border: none;
  }

  .main form button {
    height: 65px;
    padding: 22px 36px;
  }

  .main .grid {
    height: 155px;
    grid-template-columns: 47% 53%;
    margin-top: 100px;
  }

  .main nav .links {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1500px) and (max-width: 12450px) {
  .main .grid .contacts {
    margin-left: 15%;
  }

  .main .header h2 {
    padding-top: 10%;
  }
}

.main {
  overflow: visible;

  background-color: #f6faf9;
}

.main .header {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Pangolin", cursive;
  text-align: center;
  line-height: 42px;
}

.main form {
  display: grid;
  align-items: center;
  justify-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
  overflow: auto;

  background-color: #fff;
}

.main form .field input {
  width: 100%;
  font-family: var(--second-base-font-family);
  line-height: 26px;

  color: #414141;
}

.main form .field input:focus {
  border: none;
}

.main .grid {
  display: grid;
  justify-items: start;
  font-family: var(--base-font-family);
  font-size: 0.9rem;
  font-weight: 700;

  border-bottom: 1px solid #c7c7c7;
}

.main .grid .socials .links {
  margin-top: 15px;
}

.main .grid .contacts {
  display: flex;
}

.main .grid .contacts .number {
  width: 100%;
  margin-top: 5px;
  font-family: var(--second-base-font-family);
  font-size: 1.5rem;

  color: #124c5f;
}

.main .grid .contacts p {
  font-family: var(--second-base-font-family);
  font-size: 1.1rem;
  font-weight: 400;

  color: #757777;
}

.main nav {
  display: grid;
}

.main nav .links {
  display: grid;
  justify-items: end;
  align-items: center;
}

.main nav .links a {
  font-family: "Pangolin", cursive;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  color: #000;
}

.main nav .links a:hover {
  color: #124c5f;
}
